body{
    font-family: 'Inconsolata', monospace;
}


section{
    height: 500px;
    background-color: rgb(213, 171, 214);

}

.hero{
    background-color: rgb(29, 31, 36);
    height: 100vh;
    color:white;
    font-size: 40px;
}
footer{
    height:500px;
    background-color: white;
    text-align: center;
    padding: 80px;
    color:rgb(29, 31, 36);
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

li{
    /*width: 200px;*/
    text-decoration: none;
}

h1{
    font-size: 90px;
    margin: 0;
}

.thanks{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}



.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.button{
    width: 200px;
    height: 50px;
    border-radius: 40px;
    background-color: aqua;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    padding-top: 5px;
    margin-top: 15px;
}

.button:hover{
    background-color: lightblue;
}
.button:active{
    background-color: plum;
    font: #808080;
}

.socials{
    padding-bottom: 100px;
}

.logo{
    height: 80px;
    margin: 20px;
    background-color: rgb(29, 31, 36);
    border-radius: 111px;
}
.social{
    margin: 20px;
}

.subsection{
    display: flex;
    justify-content: space-around;
    padding: 80px;

}
.subsection2{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.photoshot{
    width: 300px;
    border-radius: 150px;
}

.photoshot-container{
    display: flex;
    align-items: center;
}

.information{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 80px;
}

.about_text{
    font-weight: 300;
    font-size: 25px;
    padding: 8px;
}



@media only screen and (max-width:1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 10px grey;
    margin: 10px;
}

.project-container{
    display: flex;
    justify-content: space-around;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
}

.subtext1{
    font-size: 15px;
    font-weight: 300;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}
.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr{
    margin-left: 20px;
    margin-right:20px;
}

.pr-link{
    text-decoration: none;
    color:lightblue;
    font-size:25px ;
}

a{
    text-decoration: none;
    color: white;
}

.button_s{
    width: 80px;
    height: 25px;
    border-radius: 15px;
    background-color: rgb(178, 182, 182);
    font-size: 15px;
    font-weight: 600;
}
.button_s:hover{
    background-color: aqua;;
}
.button_s:active{
    background-color: plum;
    font: #808080;
}
